PORT=
ENV=
LOG_LEVEL=
SERVICE_MANAGER_HOST=
SERVICE_MANAGER_PORT=
SERVICE_NAME=
GATEWAY_ROUTING_PATH=
SERVICE_API_PATH=
REDIS_PORT=
REDIS_HOST=
RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=
RABBIT_HOST=
TOPOLOGY_FILE_PATH=